*{
    margin: 0;
}
body{
    display: grid;
    gap: 15px;
    grid-template-areas:
    "cabe cabe cabe"
    "prin prin prin"
    "roda roda roda";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

header{
    grid-area: cabe;
    background-color: black;
    height: 150px;
}
header img{
    height: 180px;
    width: 180px;
}
main{
    grid-area: prin;
    background-color: white;
    height: auto;
}
footer{
    grid-area: roda;
    background-color: #0597F2;
}

.nokia{
    height: 155px;
    width: 300px;
}
.hh{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #0597F2;
}

.elementomae{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    flex-direction: row;
}
.card{
    box-shadow: 5px 5px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    border-radius: 15px;
}
.card a{
    border-radius: 15px;
    display: block;
    height: 30px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    background-color: #0597F2;
    color: rgb(0, 0, 0);
}
.card a:hover{
    background-color: #04D9D9;
    color: #010440;

}

@media only screen and (max-width: 800px){
    
}